## @param installCRDs Flag to install Cert Manager CRDs
##
installCRDs: true
## @param replicaCount Number of Cert Manager replicas
##
replicaCount: 1

## @section Controller deployment parameters

## Controller deployment parameters
##
controller:
  ## @param controller.replicaCount Number of Controller replicas
  ##
  replicaCount: 1
  ## Bitnami Cert Manager image
  ## ref: https://hub.docker.com/r/bitnami/cert-manager/tags/
  ## @param controller.image.registry Controller image registry
  ## @param controller.image.repository Controller image repository
  ## @param controller.image.tag Controller image tag (immutable tags are recommended)
  ## @param controller.image.pullPolicy Controller image pull policy
  ## @param controller.image.pullSecrets Controller image pull secrets
  ## @param controller.image.debug Controller image debug mode
  ##
  image:
    registry: docker.io
    repository: bitnami/cert-manager
    tag: 1.5.4-debian-10-r0
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    ##
    pullPolicy: IfNotPresent
    ## Set to true if you would like to see extra information on logs
    ##
    debug: false
  acmesolver:
    ## @param controller.acmesolver.image.registry Controller image registry
    ## @param controller.acmesolver.image.repository Controller image repository
    ## @param controller.acmesolver.image.tag Controller image tag (immutable tags are recommended)
    ## @param controller.acmesolver.image.pullPolicy Controller image pull policy
    ## @param controller.acmesolver.image.pullSecrets Controller image pull secrets
    ## @param controller.acmesolver.image.debug Controller image debug mode
    ##
    image:
      registry: docker.io
      repository: bitnami/acmesolver
      tag: 1.5.3-debian-10-r36
      ## Specify a imagePullPolicy
      ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
      ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
      ##
      pullPolicy: IfNotPresent
      ## Set to true if you would like to see extra information on logs
      ##
      debug: false

## @section Webhook deployment parameters

## Webhook deployment parameters
##
webhook:
  ## @param webhook.replicaCount Number of Webhook replicas
  ##
  replicaCount: 1
  ## Bitnami Cert Manager Webhook image
  ## ref: https://hub.docker.com/r/bitnami/cert-manager-webhook/tags/
  ## @param webhook.image.registry Webhook image registry
  ## @param webhook.image.repository Webhook image repository
  ## @param webhook.image.tag Webhook image tag (immutable tags are recommended)
  ## @param webhook.image.pullPolicy Webhook image pull policy
  ## @param webhook.image.pullSecrets Webhook image pull secrets
  ## @param webhook.image.debug Webhook image debug mode
  ##
  image:
    registry: docker.io
    repository: bitnami/cert-manager-webhook
    tag: 1.5.3-debian-10-r35
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Set to true if you would like to see extra information on logs
    ##
    debug: false

## @section CAInjector deployment parameters

## CAInjector deployment parameters
##
cainjector:
  ## @param cainjector.replicaCount Number of CAInjector replicas
  ##
  replicaCount: 1

  ## Bitnami CAInjector image
  ## ref: https://hub.docker.com/r/bitnami/cainjector/tags/
  ## @param cainjector.image.registry CAInjector image registry
  ## @param cainjector.image.repository CAInjector image repository
  ## @param cainjector.image.tag CAInjector image tag (immutable tags are recommended)
  ## @param cainjector.image.pullPolicy CAInjector image pull policy
  ## @param cainjector.image.pullSecrets CAInjector image pull secrets
  ## @param cainjector.image.debug CAInjector image debug mode
  ##
  image:
    registry: docker.io
    repository: bitnami/cainjector
    tag: 1.5.3-debian-10-r35
    ## Specify a imagePullPolicy
    ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
    ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
    ##
    pullPolicy: IfNotPresent
    ## Set to true if you would like to see extra information on logs
    ##
    debug: false

## @section Metrics Parameters

metrics:
  ## @param metrics.enabled Start metrics
  ##
  enabled: false

## @section Other Parameters

## RBAC configuration
## @param rbac.create Specifies whether RBAC resources should be created
##
rbac:
  create: true